{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "lib": ["dom", "es2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "../dist"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
